<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Dagmar</title>
    </head>
    <body class="coming-soon">
        <style>
            body {
                background: #121624;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            div {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100vh;
                flex-direction: column;
            }
            h1 {
                color: white;
            }
            
            input,
            textarea, option , select {
                width: 100%;
            }
            button {
                padding: 5px 15px;
            }
        </style>
        <div>
            <h1>Coming Soon</h1>
            
        </div>
    </body>
</html>
